[buildout]
extends =
    test-5.2.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

versions = versions
parts =
    code-analysis
    extras
    i18ndude
    instance
    omelette
    robot
    test
    releaser

include-site-packages = false
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
eggs +=
    Pillow
    plone.app.debugtoolbar
    plone.reload
    ipdb

zcml +=
    plone.reload


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['-s', 'plone.formwidget.hcaptcha', '--auto-color', '--auto-progress']

eggs += plone.formwidget.hcaptcha


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
    ipdb
    plone.reload
    plone.app.debugtoolbar
    Products.PrintingMailHost

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[extras]
recipe = zc.recipe.egg
eggs =
    zptlint

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:package-path}
flake8-max-complexity = 15

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[versions]
setuptools = 33.1.1
zc.buildout = 2.9.5
zope.interface = 4.0.5
coverage = 3.7
zest.releaser = 6.7
