<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="plone.z3cform" />
  <include package="plone.app.registry" />
  <include package="plone.supermodel" />

  <include package=".demo" />
  <!-- BBB Needed only while we support Plone 4.3-->
  <include
      package=".restapi"
      zcml:condition="installed plone.restapi"
      />
  <include file="meta.zcml" />


  <utility
      name="plone.formwidget.hcaptcha.HCaptchaWidget"
      component=".supermodel.CaptchaHandler"
      />

  <adapter
      factory=".widget.HCaptchaFieldWidget"
      for="plone.formwidget.hcaptcha.supermodel.ICaptchaField
           z3c.form.interfaces.IFormLayer"
      />

  <!-- Profile and upgrades -->
  <gs:registerProfile
      name="default"
      title="HCaptcha widget"
      description="z3c.form HCaptcha widget."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />
  <gs:registerProfile
      name="uninstall"
      title="plone.formwidgets.hcaptcha (uninstall)"
      description="Uninstalls the plone.formwidgets.hcaptcha add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />
  <gs:upgradeStep
      title="Install browser layer"
      description=""
      profile="plone.formwidget.hcaptcha:default"
      source="1"
      destination="2"
      handler=".upgrades.install_browserlayer"
      />
  <gs:upgradeStep
      title="Re-Apply registry: load new controlpanel values"
      description=""
      profile="plone.formwidget.hcaptcha:default"
      source="2"
      destination="3"
      handler=".upgrades.reapply_registry"
      />
  <gs:upgradeStep
      title="Remove obsolete JavaScript"
      description=""
      profile="plone.formwidget.hcaptcha:default"
      source="3"
      destination="4"
      handler=".upgrades.to_4"
      />

  <!-- Control panel -->
  <browser:page
      name="hcaptcha-settings"
      for="zope.component.interfaces.ISite"
      class=".controlpanel.HCaptchaSettingsControlPanel"
      permission="cmf.ManagePortal"
      layer=".interfaces.IHCaptchaLayer"
      />


  <adapter factory=".view.HcaptchaInfo" />

  <browser:view
      name="hcaptcha"
      for="*"
      class=".view.HcaptchaView"
      permission="zope2.Public"
      layer=".interfaces.IHCaptchaLayer"
      />

  <!-- make security assertions for use from restricted Python -->
  <class class="plone.formwidget.hcaptcha.view.HcaptchaView">
    <allow attributes="image_tag audio_url verify external" />
  </class>

  <!-- HCaptcha widget -->
  <class class=".widget.HCaptchaWidget">
    <require
        permission="zope.Public"
        interface="plone.formwidget.hcaptcha.interfaces.IHCaptchaWidget"
        />
  </class>

  <z3c:widgetTemplate
      widget="plone.formwidget.hcaptcha.interfaces.IHCaptchaWidget"
      template="widget_display.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      />

  <z3c:widgetTemplate
      widget="plone.formwidget.hcaptcha.interfaces.IHCaptchaWidget"
      template="widget.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      />

</configure>
